language: objective-c
osx_image: xcode7.3
#xcode_project: WhackAPivotSwift.xcodeproj
#xcode_scheme: WhackAPivotSwift
#xcode_sdk: iphonesimulator9.2

script:
- xcodebuild test -workspace WhackAPivotSwift.xcworkspace -scheme WhackAPivotSwift -destination 'platform=iOS Simulator,name=iPhone 6' 
