language: objective-c
osx_image: xcode7.2
xcode_project: WhackAPivotSwift.xcodeproj
xcode_scheme: WhackAPivotSwift
xcode_sdk: iphonesimulator9.2

before_install: 
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script: 
- xctool clean build -project WhackAPivotalSwift.xcodeproj -scheme WhackAPivotSwift
- xctool test -project WhackAPivotSwift.xcodeproj -scheme WhackAPivotSwift
